{
  "name": "lumeweft",
  "version": "0.3.28-alpha.1",
  "description": "A local-first AI media workstation with community model integration and user-controlled content settings.",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "icons:generate": "icon-gen -i build/icon.png -o build --ico --ico-name icon --icns --icns-name icon",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently -k \"vite --host 127.0.0.1 --port 5173 --strictPort\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "electron:build:linux": "npm run build && electron-builder --linux",
    "electron:pack": "npm run build && electron-builder --dir",
    "angles:sheet": "node ./scripts/build-angle-sheet.mjs",
    "starter-pack:build": "node ./scripts/build-workflow-starter-pack.mjs",
    "starter-pack:package": "npm run starter-pack:build && node ./scripts/package-workflow-starter-pack.mjs",
    "test:asset-relink-fallback": "node --experimental-default-type=module --test ./src/services/assetRelinkFallback.test.js",
    "test:caption-vocabulary": "node --experimental-default-type=module --test ./src/services/captionVocabulary.test.js",
    "test:caption-word-timing": "node --experimental-default-type=module --test ./src/services/captionWordTiming.test.js",
    "test:music-visual-style": "node --experimental-default-type=module --test ./src/utils/musicVisualStyle.test.js",
    "test:i18n": "node --test ./src/i18n/core.test.js",
    "test:dirty-tracker": "node --experimental-default-type=module --test ./src/services/projectDirtyTracker.test.js",
    "test:generation-history": "node --test ./src/stores/generationHistoryStore.test.js",
    "test:premiere-xml": "node --experimental-default-type=module --test ./src/services/premiereXmlExporter.test.js",
    "test:png-sequence-export": "node --test ./src/services/pngSequenceExport.test.mjs",
    "test:qwen3-tts-workflow": "node --test --test-isolation=none ./tests/qwen3TtsWorkflowCompatibility.test.mjs",
    "test:export-frame-source": "node --experimental-default-type=module --test ./src/services/exportFrameSource.test.js",
    "test:export-source-preparation": "node --test ./tests/exportSourcePreparation.test.js",
    "test:audio-mix-eligibility": "node --test ./tests/audioMixEligibility.test.mjs",
    "test:audio-preview": "node --test ./src/utils/audioPreviewScheduling.test.js",
    "test:audio-clip-split": "node --test ./src/utils/audioClipSplit.test.js",
    "test:hardware-export-ffmpeg": "node --test ./tests/hardwareExportFfmpeg.test.js",
    "test:mcp-h3": "node --test ./tests/mcpH3ReferenceVideo.test.js",
    "test:mcp-my-workflows": "node --test ./tests/myWorkflowCatalog.test.js",
    "test:civitai": "node --test ./tests/civitai.test.js"
  },
  "keywords": [
    "animatic",
    "storyboard",
    "pre-production",
    "ai",
    "comfyui",
    "video-editing",
    "electron"
  ],
  "author": "Lumeweft contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ufotone/Lumeweft.git"
  },
  "homepage": "https://github.com/ufotone/Lumeweft",
  "bugs": {
    "url": "https://github.com/ufotone/Lumeweft/issues"
  },
  "license": "GPL-3.0-only",
  "dependencies": {
    "@huggingface/transformers": "^3.7.6",
    "@xyflow/react": "^12.10.2",
    "clsx": "^2.0.0",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "html2canvas": "^1.4.1",
    "js-yaml": "^4.1.1",
    "jsonata": "^2.1.0",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.294.0",
    "mp4box": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "icon-gen": "^5.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "app.lumeweft.desktop",
    "productName": "Lumeweft",
    "copyright": "Copyright © 2024-2026",
    "asarUnpack": [
      "**/node_modules/ffmpeg-static/**",
      "**/node_modules/ffprobe-static/**"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/icon.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "public/workflows",
        "to": "workflows",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/ffmpeg-static",
        "to": "bin",
        "filter": [
          "ffmpeg.exe",
          "ffmpeg"
        ]
      },
      {
        "from": "node_modules/ffprobe-static/bin",
        "to": "bin/ffprobe-static",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "scripts/rtx_vsr_stream.py",
        "to": "scripts/rtx_vsr_stream.py"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-${version}-windows-${arch}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.video",
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icons",
      "category": "Video",
      "maintainer": "Lumeweft contributors",
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}"
    },
    "nsis": {
      "artifactName": "${productName}-${version}-windows-installer-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "${productName}-${version}-windows-portable-${arch}.${ext}"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
